{
	"folders": [
        {
            "path": "wirehello"
        },
        {
            "path": "wire-hzw"
        },
        {
            "path": "../../aic-ent"
        },
        {
            "path": "../../../../golang/wire"
        }
    ],
    "settings": {
        "marscode.codeCompletionPro": {
            "enableCodeCompletionPro": true
        },
        "marscode.enableInlineCommand": false,
        "marscode.enableCodelens": {
            "enableInlineDocumentation": true,
            "enableInlineUnitTest": true,
            "enableInlineExplain": true
        }
    }
}